{
  "name": "servicebus-sender",
  "version": "0.1.0",
  "private": true,
  "main": "dist/send.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "npm run build && node dist/send.js",
    "send": "ts-node src/send.ts"
  },
  "dependencies": {
    "@azure/service-bus": "^7.10.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
